RPAL = ../rpal/rpal
TESTS = ../rpal/tests/
DIFFTEST = ../difftest.pl

all:
	mkdir -p build
	javac -d build -sourcepath src src/Project2.java
	chmod +x p2

cl:
	rm -rf build diffresult

clean: cl

run:
	./p2

test-ast:
	rm -rf diffresult
	mkdir -p diffresult
	$(DIFFTEST) -1 "$(RPAL) -ast -noout FILE" -2 "./p2 -ast -noout FILE" -t $(TESTS)/

test-st:
	rm -rf diffresult
	mkdir -p diffresult
	$(DIFFTEST) -1 "$(RPAL) -st -noout FILE" -2 "./p2 -st -noout FILE" -t $(TESTS)/

test-ast-out:
	rm -rf diffresult
	mkdir -p diffresult
	$(DIFFTEST) -1 "$(RPAL) -ast FILE" -2 "./p2 -ast FILE" -t $(TESTS)/

.PHONY: all cl clean run test-ast test-st test-ast-out
